{
    "name": "hp/php-app",
    "autoload": {
        "psr-4": {
            "Core\\": "core/",
            "Models\\": "models/",
            "Ressources\\": "ressources/",
            "Tests\\": "tests/"
        }
    },
    "authors": [
        {
            "name": "Nores",
            "email": "70499515+EspoirNorbert@users.noreply.github.com"
        }
    ],
    "require": {}
}
